spring.application.name=users-service
server.port=8084

#-----------------------------------------------------
#Postgres connection setup:
#-----------------------------------------------------
#spring.datasource.url=jdbc:postgresql://localhost:5432/offers
#spring.datasource.username=postgres
#spring.datasource.password=
#spring.jpa.hibernate.ddl-auto=create
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.show-sql=true


#-----------------------------------------------------
#H2 (persistent) connection setup:
#-----------------------------------------------------
spring.datasource.url=jdbc:h2:file:./usersService/src/main/resources/users;DB_CLOSE_ON_EXIT=FALSE;AUTO_RECONNECT=TRUE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#The max number of simultaneous connections (default is 8)
spring.datasource.hikari.maximum-pool-size=8
spring.jpa.open-in-view=false

#The application needs this because the sequences that form primary keys get reset to 1 after the server is restarted
spring.jpa.hibernate.ddl-auto=update

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.trace=false
#spring.h2.console.settings.web-allow-others=false

server.error.include-exception=true
spring.jpa.show-sql=true
