# Student-freelancing

./: .gitignore  .gitlab-ci.yml  README.md  docker-compose.yml  settings.gradle
.gitlab/issue_templates/: issue_template.md
.gitlab/mr_templates/: mr_template.md
codemr/: idmap.json
codemr/sem/: sem.mdl  sem.qa  sem.ws
codemr/sem 1/: sem 1.mdl  sem 1.qa  sem 1.ws
codemr/sem 1/graphs/: all-by-modularity.cmr  all-by-package.cmr  all-by-project-module.cmr  all-inheritance.cmr  all-package-deps.cmr  all-ug.cmr  sem-commonutility-main-by-modularity.cmr  sem-commonutility-main-by-package.cmr  sem-commonutility-main-inheritance.cmr  sem-commonutility-main-ug.cmr  sem-contractservice-main-by-modularity.cmr  sem-contractservice-main-by-package.cmr  sem-contractservice-main-package-deps.cmr  sem-contractservice-main-ug.cmr  sem-eurekaserver-main-by-modularity.cmr  sem-eurekaserver-main-ug.cmr  sem-feedbackservice-main-by-modularity.cmr  sem-feedbackservice-main-by-package.cmr  sem-feedbackservice-main-inheritance.cmr  sem-feedbackservice-main-ug.cmr  (+11 more)
codemr/sem 17/: sem 17.mdl  sem 17.qa  sem 17.ws
codemr/sem 2/: sem 2.mdl  sem 2.qa  sem 2.ws
codemr/sem contract service/: sem contract service.mdl  sem contract service.qa  sem contract service.ws
commonUtility/: build.gradle
commonUtility/src/main/java/envloader/: EnvLoader.java  EnvLoaderBuilder.java  EnvLoaderImpl.java  EnvLoaderParser.java  EnvLoaderReader.java
commonUtility/src/main/java/envloader/exceptions/: PackageNameNotDefined.java
commonUtility/src/main/java/logger/: FileLogger.java  MyFormatter.java
commonUtility/src/test/java/envloader/: EnvLoaderBuilderTest.java  EnvLoaderParserTest.java
contractService/: Dockerfile  build.gradle  settings.gradle
contractService/src/main/java/nl/tudelft/sem/template/: ContractServiceApplication.java
contractService/src/main/java/nl/tudelft/sem/template/controllers/: ContractChangeProposalController.java  ContractController.java
contractService/src/main/java/nl/tudelft/sem/template/dtos/requests/: ContractChangeRequest.java  ContractRequest.java
contractService/src/main/java/nl/tudelft/sem/template/entities/: Contract.java  ContractChangeProposal.java
contractService/src/main/java/nl/tudelft/sem/template/enums/: ChangeStatus.java  ContractStatus.java
contractService/src/main/java/nl/tudelft/sem/template/exceptions/: AccessDeniedException.java  ChangeProposalNotFoundException.java  ContractNotFoundException.java  InactiveContractException.java  InvalidChangeProposalException.java  InvalidContractException.java
contractService/src/main/java/nl/tudelft/sem/template/interfaces/: ContractControllerHelperInterface.java  ContractServiceInterface.java
contractService/src/main/java/nl/tudelft/sem/template/repositories/: ContractChangeProposalRepository.java  ContractRepository.java
contractService/src/main/java/nl/tudelft/sem/template/services/: ContractChangeProposalService.java  ContractService.java
contractService/src/main/resources/: application.properties
contractService/src/test/java/nl/tudelft/sem/template/controllers/: ContractChangeProposalControllerTest.java  ContractControllerTest.java
contractService/src/test/java/nl/tudelft/sem/template/services/: ContractChangeProposalServiceTest.java  ContractServiceTest.java
eurekaServer/: Dockerfile  build.gradle  settings.gradle
eurekaServer/src/main/java/nl/tudelft/sem/: EurekaServerApplication.java  ExpandJWTFilter.java  JwtConfig.java  ZuulConfiguration.java
eurekaServer/src/main/resources/: application.properties
eurekaServer/src/test/java/nl/tudelft/sem/: EurekaServerApplicationTests.java  ExpandJwtFilterTests.java
feedbackService/: Dockerfile  build.gradle  settings.gradle
offersRequestsService/: .gitlab-ci.yml  Dockerfile  build.gradle  settings.gradle
offersRequestsService/src/main/java/nl/tudelft/sem/template/: OffersRequestsServiceApplication.java
offersRequestsService/src/main/java/nl/tudelft/sem/template/controllers/: NonTargetedCompanyOfferController.java  OfferController.java  StudentOfferController.java  TargetedCompanyOfferController.java
offersRequestsService/src/main/java/nl/tudelft/sem/template/converters/: StringListConverter.java
offersRequestsService/src/main/java/nl/tudelft/sem/template/entities/: Application.java  CompanyOffer.java  NonTargetedCompanyOffer.java  Offer.java  StudentOffer.java  TargetedCompanyOffer.java
offersRequestsService/src/main/java/nl/tudelft/sem/template/entities/dtos/: AverageRatingResponse.java  AverageRatingResponseWrapper.java  ContractDto.java  OfferDto.java  Response.java  Role.java  UserResponse.java  UserResponseWrapper.java
offersRequestsService/src/main/java/nl/tudelft/sem/template/enums/: Status.java
offersRequestsService/src/main/java/nl/tudelft/sem/template/exceptions/: ContractCreationException.java  LowRatingException.java  UpstreamServiceException.java  UserDoesNotExistException.java  UserNotAuthorException.java  UserServiceUnvanvailableException.java
offersRequestsService/src/main/java/nl/tudelft/sem/template/repositories/: ApplicationRepository.java  NonTargetedCompanyOfferRepository.java  OfferRepository.java  StudentOfferRepository.java  TargetedCompanyOfferRepository.java
offersRequestsService/src/main/java/nl/tudelft/sem/template/services/: NonTargetedCompanyOfferService.java  OfferService.java  StudentOfferService.java  TargetedCompanyOfferService.java  Utility.java
offersRequestsService/src/main/resources/: application.properties
offersRequestsService/src/test/java/nl/tudelft/sem/template/controllers/: NonTargetedCompanyOfferControllerTest.java  OfferControllerTest.java  StudentOfferControllerTest.java  TargetedCompanyOfferControllerTest.java
offersRequestsService/src/test/java/nl/tudelft/sem/template/converters/: StringListConverterTest.java
offersRequestsService/src/test/java/nl/tudelft/sem/template/services/: NonTargetedCompanyOfferServiceTest.java  OfferServiceTest.java  StudentOfferServiceTest.java  TargetedCompanyOfferServiceTest.java
usersService/: Dockerfile  build.gradle  settings.gradle
(+180 files in other folders)
