server.port=8761
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

# Routing
zuul.prefix=/api

zuul.routes.contracts.url=http://localhost:8081
zuul.routes.feedback.url=http://localhost:8082
zuul.routes.offers-requests.url=http://localhost:8083
zuul.routes.users.url=http://localhost:8084