spring.application.name=feedback-service
server.port=8082

#-----------------------------------------------------
#H2 (persistent) connection setup:
#-----------------------------------------------------
spring.datasource.url=jdbc:h2:file:./feedbackService/src/main/resources/feedback;DB_CLOSE_ON_EXIT=FALSE;AUTO_RECONNECT=TRUE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#The max number of simultaneous connections (default is 8)
spring.datasource.hikari.maximum-pool-size=8
spring.jpa.open-in-view=false

#The application needs this because the sequences that form primary keys get reset to 1 after the server is restarted
spring.jpa.hibernate.ddl-auto=update

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
#spring.h2.console.settings.trace=false
#spring.h2.console.settings.web-allow-others=false

server.error.include-exception=true