spring.application.name=offers-requests-service
server.port=8083

server.error.include-message= always

#-----------------------------------------------------
#Postgres connection setup:
#-----------------------------------------------------
#spring.datasource.url=jdbc:postgresql://localhost:5432/offers
#spring.datasource.username=postgres
#spring.datasource.password=
spring.jpa.hibernate.ddl-auto=create
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.show-sql=true


#-----------------------------------------------------
#H2 (persistent) connection setup:
#-----------------------------------------------------
spring.datasource.url=jdbc:h2:file:./src/main/resources/offers;DB_CLOSE_ON_EXIT=FALSE;AUTO_RECONNECT=TRUE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#The max number of simultaneous connections (default is 8)
spring.datasource.hikari.maximum-pool-size=8
spring.jpa.open-in-view=false

#The application needs this because the sequences that form primary keys get reset to 1 after the server is restarted
spring.jpa.hibernate.ddl-auto=update

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
#spring.h2.console.settings.trace=false
#spring.h2.console.settings.web-allow-others=false

server.error.include-exception=true
#spring.jpa.show-sql=true

#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:postgresql://ec2-34-241-19-183.eu-west-1.compute.amazonaws.com:5432/d6mmharp9g7n2s
#spring.datasource.username=aytqmfknatjjdw
#spring.datasource.password=3d38d56df897d55e932bffcdd476e1750cc94744e6404ad4df14f92d25fe2ef7
#spring.jpa.properties.hibernate.format_sql=true
#spring.datasource.hikari.maximum-pool-size=3